[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/game/PaletteSupport.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/LevelArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/game/DeathLine.gd" type="Script" id=3]
[ext_resource path="res://src/game/HudLife.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/Playground.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 264, 10 )

[node name="Playground" type="StaticBody2D"]
collision_mask = 6
script = ExtResource( 5 )

[node name="Walls" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 528, 0, 528, 576, 512, 576, 512, 16, 16, 16, 16, 576, 0, 576 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 528, 0, 528, 576, 512, 576, 512, 16, 16, 16, 16, 576, 0, 576 )
__meta__ = {
"_edit_lock_": true
}

[node name="DeathLine" type="Area2D" parent="."]
position = Vector2( 264, 572.307 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathLine"]
position = Vector2( 0, -11 )
shape = SubResource( 1 )

[node name="PaletteSupport" parent="." instance=ExtResource( 1 )]
position = Vector2( 264, 544.307 )
collision_layer = 0

[node name="LevelArea" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 16 )
color = Color( 0.882353, 0.882353, 0.882353, 0 )
polygon = PoolVector2Array( 0, 0, 495, 0, 495, 288, 0, 288 )

[node name="HudLife" parent="." instance=ExtResource( 4 )]
position = Vector2( 19, 561.307 )

[connection signal="body_entered" from="DeathLine" to="DeathLine" method="_on_DeathLine_body_entered"]
