; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Ball",
"language": "GDScript",
"path": "res://src/game/Ball.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://src/game/levels/Level.gd"
}, {
"base": "KinematicBody2D",
"class": "Paddle",
"language": "GDScript",
"path": "res://src/game/Paddle.gd"
} ]
_global_script_class_icons={
"Ball": "",
"GitAPI": "",
"Level": "",
"Paddle": ""
}

[application]

config/name="Experiment"
run/main_scene="res://src/intro/Into.tscn"
config/icon="res://icon.png"

[autoload]

Colors="*res://src/autoload/Colors.gd"
Events="*res://src/autoload/Events.gd"
Constants="*res://src/autoload/Constants.gd"
Global="*res://src/autoload/Global.tscn"
Levels="*res://src/autoload/Levels.tscn"
Physics="*res://src/autoload/Physics.tscn"
State="*res://src/autoload/State.gd"

[display]

window/size/width=528
window/size/height=640
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[input]

ui_launch_ball={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_toggle_use_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="wall"
2d_physics/layer_2="paddle"
2d_physics/layer_3="ball"
2d_physics/layer_4="brick"
2d_physics/layer_5="bonus"

[locale]

locale_filter=[ 1, [ "en_US", "fr" ] ]
translation_remaps={
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
