[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Level_0002.gd" type="Script" id=1]
[ext_resource path="res://LevelArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Brick.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="TopLeft" type="Position2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="botomRight" type="Position2D" parent="."]
position = Vector2( 464, 288 )

[node name="LevelArea" parent="." instance=ExtResource( 2 )]

[node name="Brick" parent="." groups=[
"Brick",
] instance=ExtResource( 3 )]
position = Vector2( 227.59, 280 )
