[gd_scene load_steps=2 format=2]

[ext_resource path="res://LevelArea.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node"]

[node name="TopLeft" type="Position2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="botomRight" type="Position2D" parent="."]
position = Vector2( 464, 288 )

[node name="LevelArea" parent="." instance=ExtResource( 2 )]
