[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/levels/level_0001/Level_0001.gd" type="Script" id=1]
[ext_resource path="res://src/game/Brick.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Brick" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 298 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick2" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 298 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick3" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 298 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick4" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 298 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick5" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, 298 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick6" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 298 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick7" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 298 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick8" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, 298 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick9" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 298 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick10" parent="." instance=ExtResource( 2 )]
position = Vector2( 362, 298 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick11" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 298 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick12" parent="." instance=ExtResource( 2 )]
position = Vector2( 438, 298 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick13" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 298 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick157" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 82 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick158" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 82 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick159" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 82 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick160" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 82 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick161" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, 82 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick162" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 82 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick163" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 82 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick164" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, 82 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick165" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 82 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick166" parent="." instance=ExtResource( 2 )]
position = Vector2( 362, 82 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick167" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 82 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick168" parent="." instance=ExtResource( 2 )]
position = Vector2( 438, 82 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick169" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 82 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick14" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 280 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick15" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 280 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick16" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 280 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick17" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 280 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick18" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, 280 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick19" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 280 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick20" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 280 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick21" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, 280 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick22" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 280 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick23" parent="." instance=ExtResource( 2 )]
position = Vector2( 362, 280 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick24" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 280 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick25" parent="." instance=ExtResource( 2 )]
position = Vector2( 438, 280 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick26" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 280 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick27" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 262 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick28" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 262 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick29" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 262 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick30" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 262 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick31" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, 262 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick32" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 262 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick33" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 262 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick34" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, 262 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick35" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 262 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick36" parent="." instance=ExtResource( 2 )]
position = Vector2( 362, 262 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick37" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 262 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick38" parent="." instance=ExtResource( 2 )]
position = Vector2( 438, 262 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick39" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 262 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick40" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 244 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick41" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 244 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick42" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 244 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick43" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 244 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick44" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, 244 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick45" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 244 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick46" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 244 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick47" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, 244 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick48" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 244 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick49" parent="." instance=ExtResource( 2 )]
position = Vector2( 362, 244 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick50" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 244 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick51" parent="." instance=ExtResource( 2 )]
position = Vector2( 438, 244 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick52" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 244 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick53" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 226 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick54" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 226 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick55" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 226 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick56" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 226 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick57" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, 226 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick58" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 226 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick59" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 226 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick60" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, 226 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick61" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 226 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick62" parent="." instance=ExtResource( 2 )]
position = Vector2( 362, 226 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick63" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 226 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick64" parent="." instance=ExtResource( 2 )]
position = Vector2( 438, 226 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick65" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 226 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick66" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 208 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick67" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 208 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick68" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 208 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick69" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 208 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick70" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, 208 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick71" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 208 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick72" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 208 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick73" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, 208 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick74" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 208 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick75" parent="." instance=ExtResource( 2 )]
position = Vector2( 362, 208 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick76" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 208 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick77" parent="." instance=ExtResource( 2 )]
position = Vector2( 438, 208 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick78" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 208 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick79" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 190 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick80" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 190 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick81" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 190 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick82" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 190 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick83" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, 190 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick84" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 190 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick85" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 190 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick86" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, 190 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick87" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 190 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick88" parent="." instance=ExtResource( 2 )]
position = Vector2( 362, 190 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick89" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 190 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick90" parent="." instance=ExtResource( 2 )]
position = Vector2( 438, 190 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick91" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 190 )
use_own_color = true
own_color = Color( 1, 0, 0, 1 )

[node name="Brick92" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 172 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick93" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 172 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick94" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 172 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick95" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 172 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick96" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, 172 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick97" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 172 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick98" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 172 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick99" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, 172 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick100" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 172 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick101" parent="." instance=ExtResource( 2 )]
position = Vector2( 362, 172 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick102" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 172 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick103" parent="." instance=ExtResource( 2 )]
position = Vector2( 438, 172 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick104" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 172 )
use_own_color = true
own_color = Color( 1, 0, 1, 1 )

[node name="Brick105" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 154 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick106" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 154 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick107" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 154 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick108" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 154 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick109" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, 154 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick110" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 154 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick111" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 154 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick112" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, 154 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick113" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 154 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick114" parent="." instance=ExtResource( 2 )]
position = Vector2( 362, 154 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick115" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 154 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick116" parent="." instance=ExtResource( 2 )]
position = Vector2( 438, 154 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick117" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 154 )
use_own_color = true
own_color = Color( 0, 0, 1, 1 )

[node name="Brick118" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 136 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick119" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 136 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick120" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 136 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick121" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 136 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick122" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, 136 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick123" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 136 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick124" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 136 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick125" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, 136 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick126" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 136 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick127" parent="." instance=ExtResource( 2 )]
position = Vector2( 362, 136 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick128" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 136 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick129" parent="." instance=ExtResource( 2 )]
position = Vector2( 438, 136 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick130" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 136 )
use_own_color = true
own_color = Color( 0, 1, 1, 1 )

[node name="Brick131" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 118 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick132" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 118 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick133" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 118 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick134" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 118 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick135" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, 118 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick136" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 118 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick137" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 118 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick138" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, 118 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick139" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 118 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick140" parent="." instance=ExtResource( 2 )]
position = Vector2( 362, 118 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick141" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 118 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick142" parent="." instance=ExtResource( 2 )]
position = Vector2( 438, 118 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick143" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 118 )
use_own_color = true
own_color = Color( 0, 1, 0, 1 )

[node name="Brick144" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 100 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick145" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 100 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick146" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 100 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick147" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 100 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick148" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, 100 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick149" parent="." instance=ExtResource( 2 )]
position = Vector2( 210, 100 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick150" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 100 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick151" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, 100 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick152" parent="." instance=ExtResource( 2 )]
position = Vector2( 324, 100 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick153" parent="." instance=ExtResource( 2 )]
position = Vector2( 362, 100 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick154" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 100 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick155" parent="." instance=ExtResource( 2 )]
position = Vector2( 438, 100 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )

[node name="Brick156" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 100 )
use_own_color = true
own_color = Color( 1, 1, 0, 1 )
